* {margin: 0}

#wrapper {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    width: 100vw;
    max-width: 800px;
    margin: auto;
    aspect-ratio: 1/1;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 10px solid red;
}

.grid-item {
    border: 1px dotted #aaa;
    width: 100%;
    height: 100%;
}

/*
.grid-item:hover {
    background-color: black;
}*/

#ui {
    display: flex;
    justify-content: center;
    width: 100vw;
    gap: 10px;
}

.swatch {
    width: 32px;
    height: 32px;
}